{
  "name": "intrinio-api-client",
  "version": "0.0.4",
  "description": "Intrinio API client written in TypeScript",
  "main": "build/index.js",
  "files": [
    "**/*.d.ts",
    "build",
    "!build/**/*.map"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "lint": "tslint -p .",
    "docs": "compodoc src/",
    "defs": "tsc --declaration --outDir . --emitDeclarationOnly",
    "prepublishOnly": "npm run build && npm run defs",
    "postpublish": "rimraf *.d.ts v1 v2"
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test",
      "pre-push": "yarn test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PointJupiter/intrinio-ts.git"
  },
  "keywords": [
    "intrinio",
    "client",
    "financial"
  ],
  "author": "Point Jupiter Developers <developers@pointjupiter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PointJupiter/intrinio-ts/issues"
  },
  "homepage": "https://github.com/PointJupiter/intrinio-ts#readme",
  "dependencies": {
    "got": "^11.8.5"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.9",
    "@types/got": "^9.4.1",
    "@types/jest": "^24.0.11",
    "husky": "^3.0.9",
    "jest": "^24.5.0",
    "lint-staged": "^9.4.2",
    "nock": "^11.7.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.3.4000"
  }
}
